{
    "name": "Sherlyn Chong | Weber",
    "short_name": "Sherlyn Chong",
    "description": "Digital business card for Sherlyn Chong, Key Account Executive at Saint-Gobain Weber & Tekbond.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#061A3A",
    "theme_color": "#061A3A",
    "lang": "en-MY",

    "icons": [
        {
            "src": "share-contact.png",
            "sizes": "1200x630",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}